[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 手动选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,28800
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list,28800
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎥 hulu,[]GEOSITE,hulu
ruleset=🎥 paramount+,https://raw.github.com/xwfl15632/subflow/main/Paramountplus.list
ruleset=🎥 peacock,https://raw.github.com/xwfl15632/subflow/main/Peacock.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,28800
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]🇺🇸 美国节点`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=💬 即时通讯`select`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🚀 手动选择
custom_proxy_group=🌐 社交媒体`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🚀 GitHub`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🤖 Copilot`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🤖 AI服务`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🎶 TikTok`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📹 YouTube`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🎥 Netflix`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🎥 DisneyPlus`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🎥 HBO`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 PrimeVideo`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 hulu`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 paramount+`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 peacock`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 AppleTV+`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 Emby`select`[]🎯 全球直连`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🎻 Spotify`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🛒 国外电商`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇸 美国节点`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🇺🇸 美国节点`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
